CDBS+git-buildpackage
---------------------

This source package uses CDBS and git-buildpackage.  NMUs need not (but
are encouraged to) make special use of these tools.  In particular, the
debian/control.in file can be completely ignored.

More info here: http://wiki.debian.org/CDBS+git-buildpackage


Getting new upstream release
----------------------------

Packaging is linked with upstream source, tracked as separate git remote:

  * git remote add upstream-git https://github.com/unbit/uwsgi
  * git fetch upstream-git

To import + link an official release, use uscan:

  * gbp import-orig --upstream-vcs-tag=2.0.12 --uscan

To import + link a snapshot, use get-orig-source target:

  * debian/rules get-orig-source DEB_UPSTREAM_VERSION=2.0.12+20160904 DEB_UPSTREAM_TARBALL_BASENAME=0064fa0
  * gbp import-orig --upstream-vcs-tag=0064fa0 ../tarballs/uwsgi_2.0.12+20160904.orig.tar.gz

 -- Jonas Smedegaard <dr@jones.dk>  Wed, 14 Sep 2016 11:26:35 +0200


Why #!/bin/bash in uwsgi-pythonX init.d script?
-----------------------------------------------

For supporting configuration file names with spaces and/or control characters
Bash-specific features are used (namely, '-d' option of 'read' command and
process substitution).

See their's usage in debian/uwsgi-common-files/init/do_command.
